APP_ENV=development
APP_KEY=base64:sFTHHO3ms+tDck+k4rf2Urcl7tA/n0Kqxf/Lr1khAA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
RESPONSE_CACHE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=base
DB_PASSWORD=base1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=comercial@ziuxlab.com
MAIL_PASSWORD=caremico
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@travelongocolombia.com
MAIL_TO=mauroziux@gmail.com
MAIL_FROM_NAME=travelongo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SPARKPOST_SECRET=8881e56320296dc0564f4220b7b9a01208601576

